<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/release_setting" >
        <ListPreference
            android:title="公開設定"
            android:summary=""
            android:entries="@array/release_setting"
            android:entryValues="@array/release_setting_value"
            android:key="@string/release_setting_key" />
                
    </PreferenceCategory>

</PreferenceScreen>